# online-taxi

./: pom.xml
src/main/java/: MPGen.java
src/main/java/com/karl/onlinetaxi/: OnlineTaxiApplication.java
src/main/java/com/karl/onlinetaxi/account/controller/: UserController.java
src/main/java/com/karl/onlinetaxi/account/entity/: Account.java  User.java
src/main/java/com/karl/onlinetaxi/account/mapper/: UserMapper.java
src/main/java/com/karl/onlinetaxi/account/service/: IUserService.java
src/main/java/com/karl/onlinetaxi/account/service/ex/: PasswordNotMatchException.java  UserNotFoundException.java  UserNotLogin.java  UserPhoneDuplicatedException.java  UserPhoneNotRegisteredException.java  UsernameDuplicatedException.java
src/main/java/com/karl/onlinetaxi/account/service/impl/: UserServiceImpl.java
src/main/java/com/karl/onlinetaxi/carinsurance/: InsuranceGoods.java
src/main/java/com/karl/onlinetaxi/carnev/: NewEnergyCar.java
src/main/java/com/karl/onlinetaxi/carnev/controller/: NewEnergyCarController.java
src/main/java/com/karl/onlinetaxi/carnev/entity/: NewEnergyCar.java
src/main/java/com/karl/onlinetaxi/carnev/mapper/: NewEnergyCarMapper.java
src/main/java/com/karl/onlinetaxi/carnev/service/: NewEnergyCarService.java
src/main/java/com/karl/onlinetaxi/carnev/service/impl/: NewEnergyCarServiceImpl.java
src/main/java/com/karl/onlinetaxi/carrepair/entity/: RepairOrder.java  RepairShop.java
src/main/java/com/karl/onlinetaxi/carshop/controller/: CarShopController.java  ShopGoodsController.java
src/main/java/com/karl/onlinetaxi/carshop/entity/: CarShop.java  ShopGoods.java  ShopOrder.java
src/main/java/com/karl/onlinetaxi/carshop/mapper/: CarShopMapper.java  ShopGoodsMapper.java  ShopOrderMapper.java
src/main/java/com/karl/onlinetaxi/carshop/service/: ICarShopService.java  IShopGoodsService.java
src/main/java/com/karl/onlinetaxi/carshop/service/impl/: CarShopServiceImpl.java  ShopGoodsServiceImpl.java
src/main/java/com/karl/onlinetaxi/carwash/controller/: StorefrontController.java  WashOrderController.java
src/main/java/com/karl/onlinetaxi/carwash/entity/: Storefront.java  WashOrder.java  WashShop.java
src/main/java/com/karl/onlinetaxi/carwash/file/: sqlFile
src/main/java/com/karl/onlinetaxi/carwash/mapper/: StorefrontMapper.java  WashOrderMapper.java
src/main/java/com/karl/onlinetaxi/carwash/service/: IStorefrontService.java  IWashOrderService.java
src/main/java/com/karl/onlinetaxi/carwash/service/ex/: StorefrontNotFoundException.java
src/main/java/com/karl/onlinetaxi/carwash/service/impl/: StorefrontServiceImpl.java  WashOrderServiceImpl.java
src/main/java/com/karl/onlinetaxi/config/: SwaggerConfig.java
src/main/java/com/karl/onlinetaxi/util/: BaseController.java  BaseEntity.java  DeleteException.java  ErrorCodeEnum.java  IDGenerator.java  InsertException.java  JsonResult.java  SelectException.java  ServiceException.java  ShopBaseEntity.java  UpdateException.java
src/main/resources/: application.yml
src/main/resources/mapper/account/: UserMapper.xml
src/main/resources/mapper/carnev/: NewEnergyCarMapper.xml
src/main/resources/mapper/carshop/: CarShopMapper.xml  ShopGoodsMapper.xml
src/main/resources/mapper/carwash/: StorefrontMapper.xml  WashOrderMapper.xml
src/main/resources/sqlfile/: NewEnergyCar  carshop  carwash
src/main/resources/templates/: controller.java.ftl
src/test/java/com/karl/onlinetaxi/: OnlineTaxiApplicationTests.java
src/test/java/com/karl/onlinetaxi/account/mapper/: UserMapperTests.java
src/test/java/com/karl/onlinetaxi/carshop/mapper/: CarShopMapperTests.java  ShopGoodsMapperTests.java
src/test/java/com/karl/onlinetaxi/carshop/service/: CarShopServiceTests.java  ShopGoodsServiceTests.java
src/test/java/com/karl/onlinetaxi/storefront/mapper/: StorefrontMapperTests.java  WashOrderMapperTests.java
src/test/java/com/karl/onlinetaxi/storefront/service/: StorefrontServiceTests.java  WashOrderServiceTests.java
